[gd_scene load_steps=2 format=3 uid="uid://cubicepjijo6d"]

[ext_resource type="Script" uid="uid://dkn8nmo1hxxea" path="res://game/skills/dodge/dodge.gd" id="1_366lt"]

[node name="Dodge" type="Node2D"]
script = ExtResource("1_366lt")
roll_speed = 1100.0
roll_duration = 0.4
additional_invincibility = 0.08
use_times = 15
use_cooldown = 2
metadata/_custom_type_script = "uid://c7xh6wcxwv4d4"

[node name="Timer" type="Timer" parent="."]
one_shot = true
