[gd_scene load_steps=3 format=3 uid="uid://b8cprl60iu2or"]

[ext_resource type="Texture2D" uid="uid://ndobp7p586tx" path="res://menu/theme/icons/edit.png" id="1_m4cln"]
[ext_resource type="Texture2D" uid="uid://b1u3v2dc3jemk" path="res://menu/theme/icons/delete.png" id="2_df1f6"]

[node name="ActionEvent" type="HBoxContainer"]

[node name="Event" type="Label" parent="."]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "Z"
horizontal_alignment = 1

[node name="Edit" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("1_m4cln")

[node name="Remove" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_df1f6")
