[gd_scene load_steps=4 format=3 uid="uid://dcftoqwpkkmmq"]

[ext_resource type="PackedScene" uid="uid://5plkudhttqhl" path="res://game/maps/royale/underwater/animals/fishes.tscn" id="1_37tfu"]
[ext_resource type="Texture2D" uid="uid://d0nmyftjjkp1k" path="res://game/maps/royale/underwater/textures/fishes.png" id="2_jl6u1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0h1"]
atlas = ExtResource("2_jl6u1")
region = Rect2(0, 0, 26, 16)

[node name="BlueFishes" instance=ExtResource("1_37tfu")]

[node name="CPUParticles2D" parent="Path2D/PathFollow2D" index="0"]
texture = SubResource("AtlasTexture_hf0h1")
