[gd_scene load_steps=7 format=3 uid="uid://butikarflm2dk"]

[ext_resource type="PackedScene" uid="uid://c4157ddj75w7o" path="res://game/events/royale/base_map.tscn" id="1_febxg"]
[ext_resource type="AudioStream" uid="uid://b65w8s4k3i8wn" path="res://game/maps/royale/thunder/music.ogg" id="2_avvsy"]
[ext_resource type="TileSet" uid="uid://bfuvtcsfh7tn8" path="res://game/locations/town/tile_set.tres" id="2_csrsn"]
[ext_resource type="Shader" uid="uid://bsgnbg6y5scle" path="res://game/locations/town/puddle.gdshader" id="4_avvsy"]
[ext_resource type="Texture2D" uid="uid://bn7ct6fksjhk0" path="res://game/locations/town/textures/distortion_noise.tres" id="5_j8xtu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8xtu"]
shader = ExtResource("4_avvsy")
shader_parameter/distortion_texture = ExtResource("5_j8xtu")
shader_parameter/tint = Color(0.6875, 0.649734, 0.59082, 1)
shader_parameter/distortion_power = 0.003
shader_parameter/time_multiplier = 0.4

[node name="Map" instance=ExtResource("1_febxg")]
custom_tracks = Array[AudioStream]([ExtResource("2_avvsy")])

[node name="TileMapLayers" type="Node2D" parent="." index="5"]

[node name="Floor" type="TileMapLayer" parent="TileMapLayers" index="0"]
z_index = -5
tile_set = ExtResource("2_csrsn")

[node name="Puddles" type="TileMapLayer" parent="TileMapLayers" index="1"]
visibility_layer = 4
z_index = -5
material = SubResource("ShaderMaterial_j8xtu")
tile_set = ExtResource("2_csrsn")

[node name="Decorations" type="TileMapLayer" parent="TileMapLayers" index="2"]
z_index = -5
tile_set = ExtResource("2_csrsn")

[node name="Walls" type="TileMapLayer" parent="TileMapLayers" index="3"]
tile_set = ExtResource("2_csrsn")
